//
// Scaffolding
// --------------------------------------------------


// Body reset
// -------------------------

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
  -webkit-font-smoothing: antialiased;
}

.custom-caption p, span.dropcap1, span.dropcap2, span.dropcap3, span.dropcap4, .spb_call_text, .impact-text, .impact-text-large, .testimonial-text, .header-advert, .sf-count-asset .count-number, #base-promo, .sf-countdown, .sf-icon-character, .fancy-heading h1 {
	font-family: @font-family-heading;
}
strong, .sf-button, .standard-post-date, .sf-count-asset h6.count-subject, .progress-bar-wrap .bar-text > span.progress-value, .portfolio-showcase-wrap ul li .item-info span.item-title, table.sf-table th, .team-member figcaption span, .read-more-button, .pagination-wrap li span.current, #respond .form-submit input#submit, .twitter-link a, .comment-meta .comment-author, .woocommerce span.onsale, .woocommerce .wc-new-badge, .woocommerce .out-of-stock-badge, .woocommerce .free-badge, .woocommerce a.button.alt, .woocommerce .coupon input.apply-coupon, .bag-product-title a, .woocommerce .shipping-calculator-form .update-totals-button button, table.totals_table tr.total, .woocommerce .button.update-cart-button, .woocommerce .button.checkout-button, #product-accordion .accordion-toggle {
	font-family: @font-family-demo;
	letter-spacing: 1.8px;
	font-weight: normal!important;
}



// Links
// -------------------------

a {
  color: @link-color;
  text-decoration: none;
  .transition(.25s);
    
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: none;
  }
}

// Images
// -------------------------

// Rounded corners
.img-rounded {
  border-radius: @border-radius-large;
}

// Description text under image
.img-comment {
  font-size: ceil(@font-size-base * 1.071); // ~15px
  line-height: @line-height-base;
  font-style: italic;
  margin: 24px 0;
}